.Main{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

}
.items{
   display: grid;
   grid-template-columns: repeat(6,16.5%);
   width: 100%;
   height: auto;
 

}
.items2{
  display: grid;
  grid-template-columns: repeat(2,48%);
  width: 100%;
  height: auto;
 justify-content: center;
 align-items: center;
}
.items3{
  display: grid;
  grid-template-columns:repeat(6,17%);
  width: 95%;
  height: auto;
  margin: auto;
  padding: 15px;
}
.images{
  width:100%;
  height:auto;
 }
 .mobile{
  display: none;
 }
@media screen and (max-width:720px){
 
    .items{
        display: grid;
        grid-template-columns: repeat(3,30%);
        width: 95%;
        justify-content: center;
        align-items: center;
   height: auto;
   margin: auto;
   padding: 5px;
 
       
     }

   
     .items2{
      display: grid;
      grid-template-columns:100%;
      width: 95%;
      justify-content: center;
      align-items: center;
      height: auto;
      padding: 5px;
      margin-left: 10px;
      
    }
    .items3{
      display: grid;
      grid-template-columns:repeat(3,31%);
      justify-content: center;
      align-items: center;
      width: 95%;
      height: auto;
      padding: 5px;
      margin: auto;
    }
     .carouselsm{
      width: 550px;
      height: auto;
     }
     .images{
      width:98%;
      height:auto;
     padding: 5px;
     margin: auto;

     }
     .mobile{
      display: block;
     }
     .mobileimg{
      width: 80px;
      height:80px ;
      border-radius: 50%;
     }
}